apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: python-demoapp
  namespace: flux-system
spec:
  interval: 5m0s
  url: https://gitlab.com/danil13022001/python-demoapp
  ref:
    branch: main
  ignore: |
    # exclude all
    /*
    # include deploy dir
    !/kustomize
---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: python-demoapp
  namespace: flux-system
spec:
  image: https://gitlab.com/danil13022001/python-demoapp
  interval: 5m0s
  provider: generic
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: python-demoapp
  namespace: flux-system
spec:
  interval: 5m0s
  path: ./kustomize/ 
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: python-demoapp
  targetNamespace: demoapp-namespace
  images:
    - name: https://gitlab.com/danil13022001/python-demoapp
      newName: https://gitlab.com/danil13022001/python-demoapp
      newTag: "main"